Actum/obj/Actum.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\Actum.csproj": {}
  },
  "projects": {
    "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\Actum.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\Actum.csproj",
        "projectName": "Actum",
        "projectPath": "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\Actum.csproj",
        "packagesPath": "C:\\Users\\zavod\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zavod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[108.0.5359.7100, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.16.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Actum/obj/Actum.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\Actum.csproj": {}
  },
  "projects": {
    "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\Actum.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\Actum.csproj",
        "projectName": "Actum",
        "projectPath": "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\Actum.csproj",
        "packagesPath": "C:\\Users\\zavod\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zavod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[108.0.5359.7100, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.16.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Actum/obj/Actum.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\Actum.csproj": {}
+    "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\Actum.csproj": {}
   },
   "projects": {
-    "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\Actum.csproj": {
+    "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\Actum.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\Actum.csproj",
+        "projectUniqueName": "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\Actum.csproj",
         "projectName": "Actum",
-        "projectPath": "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\Actum.csproj",
+        "projectPath": "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\Actum.csproj",
         "packagesPath": "C:\\Users\\zavod\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\zavod\\source\\repos\\Actum\\Actum\\obj\\",
+        "outputPath": "C:\\Users\\zavod\\Documents\\GitHub\\Actum\\Actum\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\zavod\\AppData\\Roaming\\NuGet\\NuGet.Config",
